{
  "name": "cloudflare-hono-waitlist-template",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "client": "bun run --bun astro dev",
    "build": "bun run --bun astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint 'src/**/*.{js,ts,tsx,astro}'",
    "worker": "wrangler dev",
    "dev": "concurrently \"bun run client\" \"bun run worker\""
  },
  "dependencies": {
    "@astrojs/react": "^5.0.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.57.0",
    "astro": "^6.0.4",
    "concurrently": "^9.2.1",
    "eslint": "^10.0.3",
    "eslint-plugin-astro": "^1.6.0",
    "hono": "^4.12.8",
    "lucide-react": "^0.577.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.1",
    "wrangler": "^4.73.0"
  },
  "devDependencies": {
    "daisyui": "^5.5.19",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
